<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="29dp"
                app:srcCompat="@drawable/circle_green"
                android:id="@+id/etat_img_id" />

            <TextView
                android:text="TextView"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:id="@+id/etat_id"
                android:layout_weight="0.42"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:id="@+id/computer_thumbnail"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Name"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:background="#edecec"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtDesc"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>



        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</LinearLayout>